\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 __________     __       __        _______        _____     __   __   ___   _________
	|___    ___|   |  |     |  |      /  ___  \      |     \   |  | |  | /  /  |   ______|
	    |  |       |  |_____|  |     /  /   \  \     |  |\  \  |  | |  |/  /   |  |______
	    |  |       |   _____   |    /  /_____\  \    |  | \  \ |  | |     /    |  ____   |
	    |  |       |  |     |  |   /  _________  \   |  |  \  \|  | |     \    |______   |
	    |  |       |  |     |  |  /  /         \  \  |  |   \     | |  |\  \    ______|  | 
	    /__/       /__/     /__/ /__/           \__\ /__/    \____/ /__/ \__\  /_________/
///////////////////////////////////////////////////////////////////////////////////////////




